.background img{
    background-color: rgba(0, 0, 0, 0.75);
    filter: brightness(30%);
}

.background-image {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100vh;
    object-fit: cover;
    background-color: rgba(0, 0, 0, 0.75);
}


body {
    color: black;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    list-style: none;
    color: white;
}
.editorFull {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background-color: #121212;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    /* center horizontally */
    max-width: 400px; /* set a maximum width */
    margin: auto auto 8vh;
}

.editorFull img {
    width: 200px;
    height: 300px;
    object-fit: cover;
    border-radius: 20px;
    margin-bottom: 20px;
}

.editorFull h1 {
    font-size: 2rem;
    margin: 0;
}

.editorFull p {
    margin-top: 0;
    font-size: 1.2rem;
    align-content: center;
    color: #777;
}

.editorFull h1 {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 0;
    color: white;
}

/* Style the student label */
.line {
    font-size: 24px;
    font-weight: bold;
    color: #245695;
    margin-top: 0;
}

/* Style the definition list */
.editor-infor {
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
    list-style: none;

}


/* Style the definition terms */
aa {
    font-size: 20px;
    font-weight: bold;
    color: #d12020;
    margin-right: 5px;
}

/* Style the definition descriptions */
bb {
    font-size: 20px;
    margin: 10;
    color: white;
}


footer {
    color: #fff;
    height: 60px;
    padding: 0 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    color: #fff;
}

footer .total_que span {
    display: flex;
    user-select: none;
}

footer .total_que span p {
    font-weight: 500;
    padding: 0 5px;
}

footer .total_que span p:first-child {
    padding-left: 0px;
}

footer button {
    height: 40px;
    padding: 0 13px;
    font-size: 18px;
    font-weight: 400;
    cursor: pointer;
    border: none;
    outline: none;
    color: #fff;
    border-radius: 5px;
    background: #ff0000;
    border: 1px solid #ff0000;
    line-height: 10px;
    opacity: 0;
    pointer-events: none;
    transform: scale(0.95);
    transition: all 0.3s ease;
}

footer button:hover {
    background: #ca0202;
}

footer button.show {
    opacity: 1;
    pointer-events: auto;
    transform: scale(1);
}

.footer {
    display: flex;
    position: absolute;
    height: auto;
    width: 100%;
    padding: 5% 10%;
    flex-flow: row wrap;
    flex-wrap: wrap;
    color: #2f2f2f;
    background-color: rgb(0, 0, 0);
}


.footer > * {
    flex: 1 100%;
    color: #fff;
}

.footer__addr {
    margin-right: -7.75em;
    margin-bottom: -3.5em;
}

.footer__addr h2 {
    margin-top: -1.7em;
    font-size: 1.5em;
    font-weight: 700;
}

.nav__title {
    font-weight: 400;
    font-size: 1em;
}

.footer address {
    font-style: normal;
    color: var(--p-color);
}

.footer ul {
    list-style: none;
    padding-left: 0;
}

.footer li {
    line-height: 2em;
}

.nav__ul li {
    display: flex;
    align-items: center;
}

.material-symbols-outlined {
    color: #ff0000;
    font-size: 18px;
    margin-right: 2px;
}

.footer a {
    text-decoration: none;
}

.footer__nav {
    display: flex;
    flex-flow: row wrap;
}

.footer__nav > * {
    flex: 1 50%;
    margin-right: 1.25em;
}

.nav__title {
    font-size: 1.4em;
    font-weight: 700;
    margin-bottom: 5px;
}

.nav__ul a {
    color: var(--p-color);
    font-size: 16px;
}

.nav__ul a:hover {
    color: #ddd;
}

.legal {
    display: flex;
    flex-wrap: wrap;
    color: var(--p-color);
}

.legal__links {
    display: flex;
    align-items: center;
}

.heart {
    color: var(--main-color);
}

@media screen and (min-width: 24.375em) {
    .legal .legal__links {
        margin-left: auto;
    }
}

@media screen and (min-width: 40.375em) {
    .footer__nav > * {
        flex: 1;
    }

    .nav__item--extra {
        flex-grow: 2;
    }

    .footer__addr {
        flex: 1 0px;
    }

    .footer__nav {
        flex: 2 0px;
    }
}
  
  