.background-color img{
    background-color: rgba(0, 0, 0, 0.75);
    filter: brightness(30%);
}

.background-image {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100vh;
    object-fit: cover;
    background-color: rgba(0, 0, 0, 0.75);
}

.product-container {
    margin-top: 40px;
    max-height: fit-content;
    width: 99vw;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.product {
    min-width: 250px;
    width: 10vw;
    min-height: 250px;
    display: flex;
    flex-direction: column;
    gap: 1vh;
    padding: 10px;
    border-radius: 20px;
    background-color: #121212;
    border: 2px solid white;

}

#h1{
    margin-top: 40px;
    color: rgb(255, 255, 255);
    text-align: center;
    line-height: 20px;
    font-weight: 500;

}
#h2{
    color: rgb(255, 255, 255);
    text-align: center;
    line-height: 10px;
}
#h3{
    color: rgb(255, 255, 255);
    text-align: center;
    line-height: 10px;
}

.label{
    font-size: 19px;
    padding-bottom: 0px;
    margin-bottom: 0px;
    border-bottom: 0pc;
    text-align: center;
    color: rgb(255, 255, 255);
    font-weight: 550;

}
.text{
    font-size: 19px;
    text-align: center;
    color: rgb(255, 255, 255);
    padding-top: 0px;
    margin-bottom: 0px;
    border-top: 0px;
    padding-left: 5px;
    padding-right: 5px;
}



