.logo {
    width: 80px;
}

* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.NavigationBar {
    background-color: #000;
    position: sticky;
    z-index: 999;
    width: 80px;
    height: 15vh;
    padding: 5px 0;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.head1 {
    color: white;
    text-align: center;
    position: sticky;

}

.NavigationBar ul li {
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: sticky;
}

.NavigationBar ul li a {
    text-decoration: none;
    color: white;
    text-transform: uppercase;
}


.NavigationBar ul li::after {
    content: '';
    height: 3px;
    width: 0;
    background: rgb(0, 150, 136);
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
}

.NavigationBar ul li:hover::after {
    width: 100%;
}

:root {
    --main-color: rgb(0, 136, 255);
    --secondary-color: #101010;
    --p-color: #999;

}

.NavigationBar {

    width: 100%;
    height: 80px;

}
.dropdown {
    position: relative;
}

.dropdown-content {
    background-color: black ;
    opacity: 90%;
    display: none;
    position: absolute;
    z-index: 1;
    padding: 2px 2px;
    border-radius: 20px;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown-content a {
    display: block;
    padding: 15px 10px;
    text-decoration: none;
    color:black;
}

.dropdown {
    position: relative;
}

.dropdown-content {
    background-color: #121212;
    display: none;
    position: absolute;
    z-index: 1;
    padding: 2px 2px;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown-content a {
    display: block;
    padding: 15px 10px;
    text-decoration: none;
     color: black;
}

/*sadasdasdasdasd*/
.dropdown {
    position: relative;
}

.dropdown-content {
    background-color: #121212;
    display: none;
    position: absolute;
    z-index: 1;
    padding: 2px 2px;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown-content a {
    display: block;
    padding: 15px 10px;
    text-decoration: none;
     color: black;
}